Ekotech/Ekotech/MainWindow.xaml

<Window x:Class="Ekotech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:src="clr-namespace:Ekotech"
        ResizeMode="NoResize"
        Title="Ekotech 2015" Height="400" Width="550">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="314" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="   Czas = "/>
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text=" s,    "/>
                        <TextBlock Text="Moc = "/>
                        <TextBlock Text="{Binding Power}" />
                        <TextBlock Text=" mW"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Moc skuteczna:" HorizontalAlignment="Left" Margin="235,198,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label x:Name="power" Content="---" HorizontalAlignment="Left" Margin="350,198,0,0" VerticalAlignment="Top"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="394,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="error" Content="---" HorizontalAlignment="Left" Margin="430,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDodajPomiar" Content="Dodaj pomiar" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="100" Click="DodajPomiar_Click"/>
        <Button x:Name="buttonUsunPomiar" Content="Usuń pomiar" HorizontalAlignment="Left" Margin="115,329,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="buttonUsunPomiar_Click"/>
        <Label Content="Masa ciężarka:" HorizontalAlignment="Left" Margin="221,85,0,0" VerticalAlignment="Top"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="401,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Długość odcinka &#xA;pomiarowego:" HorizontalAlignment="Left" Margin="221,113,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="401,128,0,0" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="mass" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1000.0" FormatString="F2" HorizontalAlignment="Left" Margin="326,88,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:DoubleUpDown x:Name="massError" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1000.0" FormatString="F2" HorizontalAlignment="Left" Margin="419,88,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:DoubleUpDown x:Name="length" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1000.0" FormatString="F2" HorizontalAlignment="Left" Margin="326,131,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:DoubleUpDown x:Name="lengthError" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1000.0" FormatString="F2" HorizontalAlignment="Left" Margin="419,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="494,85,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="494,128,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="mW" HorizontalAlignment="Left" Margin="478,198,0,0" VerticalAlignment="Top" Width="40"/>
        <Image Margin="236,10,24,317" Source="ekotech2015-e1424080457976.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            © Insilico-lab 2015
        </TextBlock>
        <Button x:Name="buttonZapisz" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="257,329,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="ButtonZapisz_Click"/>

    </Grid>
</Window>
